{
  "name": "red-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "require-time": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  },
  "module": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "views/",
    "public/"
  ],
  "keywords": [
    "iucn",
    "redlist",
    "species"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MathisDacacio/red-list"
  },
  "types": "./index.d.ts"
}
